1. create file index.js as 

// import str from './models/Search';

// console.log(`imported string: ${str}`);

//import {add, multi} from './models/Search';

//console.log(`imported function:`,add(1,2));
//console.log(`imported function:`,multi(2,4));

//import {add as a, multi as m} from './models/Search';

//console.log(`imported function:`,a(1,2));
//console.log(`imported function:`,m(2,4));

//import * as Search from './models/Search';

// console.log(`imported function:`,Search.add(1,2));
// console.log(`imported function:`,Search.multi(2,4));

//const Search = require('./models/Search');

// console.log(`imported function:`,Search.add(3,2));
// console.log(`imported function:`,Search.multi(6,4));


2. create file Search.js as under /models/Search.js

 export default 'export string as it is';

 export const add = (a, b)=> a + b;

 export const multi = (a, b)=> a * b;
